schema.graphql

type Token @entity
{
	id:                           ID!
	owner:                        Account!
	event:                        Event
	transfers:                    [Transfer!]! @derivedFrom(field: "token")
}

type Account @entity
{
	id:                           ID!
	tokens:                       [Token!]! @derivedFrom(field: "owner")
}

type Event @entity
{
	id:                           ID!
	tokens:                       [Token!]! @derivedFrom(field: "event")
}

type Transfer @entity
{
	id:                           ID!
	token:                        Token!
	from:                         Account!
	to:                           Account!
	transaction:                  Bytes!
	timestamp:                    BigInt!
}
